<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<table>
  <tr>
    <th>SNO</th>
    <th>Title</th>
    <th>Action</th>
  </tr>
 <tr>
    <td>1</td>
    <td>Title1</td>
    <td><button type="button">up</button>
    <button type="button">down</buttton></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Title2</td>
    <td><button type="button">up</button>
    <button type="button">down</buttton></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Title3</td>
    <td><button type="button">up</button>
    <button type="button">down</buttton></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Title3</td>
    <td><button type="button">up</button>
    <button type="button">down</buttton></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Title4</td>
    <td><button type="button">up</button>
    <button type="button">down</buttton></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Title5</td>
    <td><button type="button">up</button>
    <button type="button">down</buttton></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Title7</td>
    <td><button type="button">up</button>
    <button type="button">down</buttton></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Title7</td>
    <td><button type="button">up</button>
    <button type="button">down</buttton></td>
  </tr>
  </table>
  </body>
  </html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  